~playerCount = 0;
~playerName = Array.newClear(5);
~melody = Array.newClear(5);
~player = Array.newClear(5);
~volume =  Array.newClear(5);
~tune = Array.newClear(5);
~beat = Array.newClear(5);
~effectPlayer = Array.newClear(5);
~effect =  Array.newClear(5);
~effect1 =  Array.newClear(5);
~q = Array.newClear(5);

~volume = [0.0, 0.0, 0.0, 0.0, 0.0];
~tune = [0, 0, 0, 0, 0];
~beat = [1, 1, 1, 1, 1];
~effect = ["kick", "bass", "bazz", "hihat", "snare"];
~q = [3, 5/8, 5/2, 3.75, 1];

~instruments = Array.newClear(9);
~instruments = ["kick", "bass", "bazz", "hihat", "snare", "plucking", "basicFM", "scansynth1", "ring1"];

