ringtone
instrument
beat
tune
volume
freq
companiment style


step1: confirm the ringtone : 3 main melodies

step2: instruments : 3 for ringtone, 5 for rings, 10 other effects

step3: companiment style: natural, classical, modern, chinese, digital

step4: algorithmic effects: additional tones, chord, fantastic effects

step4: control accesses

click to start/end
flip to control volume, louder or smaller
shake vertical to control beat, faster or slower
shake horizantol to control tune, higher or lower
click to choose compaiment (algorithmic) and effects
   enter dur tempo, melody
